{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "MCP_TOKEN_TTL_SECONDS",
    "LOG_LEVEL",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "//#generate:references": {
      "cache": true,
      "inputs": [
        "packages/mcp/src/lib/taxonomy.ts",
        "packages/mcp/src/prompts/references/**",
        "scripts/generate-skill-references.ts"
      ],
      "outputs": [
        "distribution/plugin/skills/lesson-plan-adapter/references/udl-framework.md",
        "distribution/plugin/skills/lesson-plan-adapter/references/adaptation-quality.md"
      ]
    },
    "//#build:archives": {
      "dependsOn": ["//#generate:references"],
      "cache": true,
      "inputs": [
        "distribution/plugin/**",
        "scripts/build-distribution-archives.ts",
        "scripts/create-zip-archive.ts"
      ],
      "outputs": ["applications/web/static/plugin.zip", "applications/web/static/skill.zip"]
    },
    "build": {
      "dependsOn": ["^build", "//#generate:references", "//#build:archives"],
      "outputs": [".svelte-kit/**", "build/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build", "//#generate:references", "//#build:archives"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:validate": {
      "cache": false
    }
  }
}
